NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6145
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6145
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6145
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6145
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	21475
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	25771
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	21475
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	25771
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6145 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  34 (0.0055329534)	1+: 6111 (0.994467)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  6060 (0.9861676)	1+: 85 (0.013832384)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  595 (0.09682669)	1+: 5550 (0.9031733)	>1: 118 (0.019202603)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  389 (0.0633035)	1+: 5756 (0.9366965)	>1: 62 (0.010089504)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6145 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  6145 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	Declaration	TransitiveObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=attached_to 'attached_to'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=develops_in 'develops_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=starts_at 'starts_at'	6112	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=develops_from 'develops_from'	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ends_at 'ends_at'	6112	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	6936	1	1
